{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-school-management-system-l0a0.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}